



.top{
	display:flex;
	flex-direction:column;
	justify-content:center;
	background-color:black;
	color:white;
	text-align:center;


}

.top h1{
	font-size:300%;
	display:inline;
	margin-bottom:0em;
}


.menu{
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	flex-wrap:wrap;
	padding-left:5%;
	padding-right:5%;
	padding-bottom:20px;
}

div.menu a{
		padding-left:15px;
		padding-right:15px;
}


top a, footer a, a:visited, a:link{
	color:white;
	text-decoration:none;
}



.media{
	display: flex;
	align-items: flex-start;
	flex-direction:row;
	padding-bottom:20px;
	padding-left:15px;
	padding-right:15px;
}

.media-img{
	max-width:30%;
	padding-right:10px;
}

.footer{
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	background-color:black;
	color:white;
}

article{
	padding-bottom:20px;
	padding-left:10%;
	padding-right:10%;
}

article p{
	text-indent:15px
}


.footer a:hover, .top a:hover{
	color:gray;
}

article h3{
	padding-top:15px;
}


.media a:link, .media a:visited{
	color:black;
}

.media-text{
	font-family: Tahoma, Geneva, sans-serif;
	margin-top:5px;
	margin-bottom:5px;
}

a:hover{
	color:gray;
}

.main{
	display:flex;
	flex-direction:column;
	max-width:100%;
}

.col2-img{
	max-width:100%;
}

.col2{
	border-top:2px solid black;
	display:flex;
	flex: 1 1 auto;
	flex-direction:column;
	flex-wrap:wrap;
	align-items:flex-start;
	padding-left:15px;
	padding-right:15px;


}